@font-face {
  font-family: "locationFont"; /*a name to be used later*/
  src: url("fonts/Plain\ Germanica.ttf"); /*URL to font*/
}

#container::-webkit-scrollbar {
  display: none;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 10%;
  overflow: auto;
  background: black;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  width: 80%;
  height: 100%;
}

#page-container{
  height: 100%;
  width: 100%;
  background-color: black;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
}

.fa {
  padding: 0.5vw;
  font-size: 50vw;
  position: fixed;
  z-index: 5;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  bottom: 5%;
  right: 12%;
  border: 3px solid red;
}

.fa-instagram {
  background: white;
  color: red;
}

@media only screen and (max-width: 600px) {
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 10%;
    overflow: auto;
    background: black;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    width: 80%;
    height: 100%;
  }

  .fa {
    padding: 2vw;
    font-size: 5vw;
    position: fixed;
    z-index: 5;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    bottom: 5%;
    right: 12%;
    border: 2px solid red;
  }
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

#container-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 10%;
  overflow: auto;
  background: black;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  width: 80%;
  height: 100%;
  background-color: black;
  z-index: 5;
  opacity: 0.8;
}

.gif-container {
  width: 100%;
  height: 20%;
}

#left-container {
  background-color: black;
  position: fixed;
  width: 10%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

#right-container {
  background-color: black;
  position: fixed;
  width: 10%;
  height: 100%;
  right: 0;
  top: 0;
  align-items: center;
  z-index: 2;
}

#focus-view {
  display: none;
  top: 0;
  bottom: 0;
  left: 10%;
  overflow: auto;
  width: 80%;
  position: fixed;
  z-index: 5;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  #focus-view {
    display: none;
    top: 0;
    bottom: 0;
    left: 10%;
    overflow: auto;
    width: 80%;
    height: 50%;
    position: fixed;
    z-index: 5;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

#focus-image {
  width: 90%;
  margin: 2vw;
  pointer-events: none;
}

#detail-container {
  display: block;
  max-width: 45vw;
  max-height: 45vw;
  width: auto;
  height: auto;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("content/muster.svg");
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  #detail-container {
    display: block;
    max-width: 70vw;
    max-height: 70vw;
    width: auto;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("content/muster.svg");
    overflow: hidden;
  }
}



#location-name {
  background-color: black;
  color: white;
  max-width: 45vw;
  overflow: hidden;
  white-space: nowrap;
  font-family: "locationFont";
}

@media only screen and (max-width: 600px) {
  #location-name {
    background-color: black;
    color: white;
    max-width: 70vw;
    overflow: hidden;
    white-space: nowrap;
    font-family: "locationFont";
  }
}

.location-text {
  animation: scrollText 10s infinite linear;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

img {
  width: 100%;
  height: auto;
}

.grid-item.inview {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  width: 100%;
  height: 100%;
}
